{
  "name": "rionzz",
  "version": "1.0.2",
  "description": "A javascript utility library.",
  "main": "index.js",
  "keywords": ["javascript", "typescript"],
  "author": "Mithilesh Kumar",
  "license": "MIT"
}
